<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link href="styles.css" rel="stylesheet">
    <link href="styles1.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>.............</h1>
    <nav id="navigation">
        <a href="#home" class="menu"><strong>HOME</strong></a>
        <a href="#portfolio" class="menu"><strong>PORTFOLIO</strong></a>
    </nav>
</header>
<article id="introduction">
        <p>Hi! I am a front-end developer who loves responsive designs and css. 
            I had recently finished learning web development at Douglas and excited to put my skills to use.</p>
        <img src="images/responsive-layout-profile.png" alt="Photo" />
</article>
<article id="Portfolio">
    <h2>PORTFOLIO</h2>
    <section id="Port1">
        <img src="images/portfolio-1.png" alt="Portfolio 1" />
        <h3>Marketing Page</h3>
        <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
    </section>
    <section id="Portfolio2">
        <img src="images/portfolio-2.png" alt="Portfolio 2" />
        <h3>Search Page</h3>
        <p>This project searches through a specific database to find the information that the user is trying to look for.</p>
    </section>
    <section id="Portfolio3">
        <img src="images/portfolio-3.png" alt="Portfolio 3" />
        <h3>Travel App</h3>
        <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
    </section>
    <section id="Portfolio4">
        <img src="images/portfolio-4.png" alt="Portfolio 4" />
        <h3>Map of Favourite Sports</h3>
        <p>This project uses mapping apps to plot points for my favourite sports in the city for a do-it-yourself walking tour.</p>
    </section>
    <section id="Portfolio5">
        <img src="images/portfolio-5.png" alt="Portfolio 5" />
        <h3>Photo Gallery</h3>
        <p>This project shows the from a recent trip the viewer and allows them to easily navigate through photos.</p>
    </section>
    <section id="Portfolio6">
        <img src="images/portfolio-6.png" alt="Portfolio 6" />
        <h3>Calculator</h3>
        <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
    </section>
</article>
<article id="contact">
    <h2>CONTACT</h2>
    <p>If you are interested chatting and want more information about what I've been working on, I'd love to hear from you.<br>
    Phone: +1(604)-364-3755</a><br>
    Email:Jsbagri01@gmail.com</a></p>
</article>
</body>
</html>