article#Portfolio img{
    width: 20%;
    height: auto;
}
article#intro{
    clear: right;
}
article#intro p{
    float: left;
    width: 50%;
}
article#intro img{
    float: left;
    width: 50%;
    height: 30%;
}
article#Portfolio{
    clear: left;
}
article#Portfolio h2{
    text-align: center;
    width: 100%;
    clear: left;
}
article#Portfolio h3{
    text-align: center;
    width: 33.3%;
}
article#Portfolio p{
    text-align: center;
    width: 33.3%;
}
article#contact h2{
    text-align: center;
}
article#contact p{
    text-align: center;
}