@media only screen and (max-width: 480px){
    article#Porfolio{
        clear: right;
    }
    article#intro img{
        width: 100%;
    }
    article#Portfolio img{
        width: 100%;
    }
    article#Portfolio p{
        width: 100%;
    }
    article#intro p{
        text-align: center;
        width: 100%;
    }
    article#contact h2{
        text-align: center;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px){
    article#intro{
        width: 100%;
    }

    article#Portfolio{
        clear: right;
    }
    article#Portfolio h2{
        text-align: center;
    }
    section#Portfolio1,section#Portfolio2,section#Portfolio3,section#Portfolio4,section#Portfolio5,section#Portfolio6{
        float: left;
    }
    article#Portfolio p{
        text-align: center;
        width: 50%;
    }
    article#Portfolio h3{
        text-align: center;
        width: 50%;
    }
    article#Portfolio img{
        width: 50%;
        height: auto;
    }
    article#contact h2, article#contact p{
        text-align: center;
    }
}
@media only screen and (min-width: 769px){
    article#introduction p{
        float: left;
        width: 70%;
    }
    article#intro img{
        float: left;
        width: 30%;
        height: 20%;
    }
    section#Portfolio1,section#Portfolio2,section#Portfolio3,section#Portfolio4,section#Portfolio5,section#Portfolio6{
        float: left;
    }
    section#Portfolio4{
        clear: left;
    }
    article#contact{
        clear: left;
    }
    article#contact h2, article#contact p{
        text-align: center;
    }
}